--- old
+++ new
@@ -1,9 +1,9 @@
 Using config file /home/dmitry/python/migrate2to3/rcfile
 ************* Module file1
-E:  1, 0: Undefined variable 'file1' (undefined-variable)
+E:  8, 0: Undefined variable 'file1' (undefined-variable)
 ************* Module file2
-E:  1, 0: Undefined variable 'file2' (undefined-variable)
+E:  8, 0: Undefined variable 'file2' (undefined-variable)
 
--------------------------------------
-Your code has been rated at -40.00/10
+---------------------------------------------------------------------
+Your code has been rated at 3.75/10 (previous run: -40.00/10, +43.75)
 
