--- old
+++ new
@@ -1,9 +1,8 @@
-Using config file /home/dmitry/python/migrate2to3/rcfile
 ************* Module file1
-E:  8, 0: Undefined variable 'file1' (undefined-variable)
+folder/file1.py:8:0: E0602: Undefined variable 'file1' (undefined-variable)
 ************* Module file2
-E:  8, 0: Undefined variable 'file2' (undefined-variable)
+folder/subfolder1/xxx/file2.py:8:0: E0602: Undefined variable 'file2' (undefined-variable)
 
----------------------------------------------------------------------
-Your code has been rated at 3.75/10 (previous run: -40.00/10, +43.75)
+------------------------------------------------------------------
+Your code has been rated at 3.75/10 (previous run: 3.75/10, +0.00)
 
