Using config file /home/dmitry/zeev/python2to3/migrate/rcfile
************* Module end_to_end_tests
E: 22,78: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 43,45: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 43,74: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 49,12: Module 'subprocess' has no 'run' member (no-member)
E: 68, 0: Module 'subprocess' has no 'run' member (no-member)
************* Module build
E: 11,78: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 14, 0: Unable to import 'P4' (import-error)
************* Module test_random
E: 45, 8: Module 'subprocess' has no 'run' member (no-member)
E: 45,60: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 52, 8: Module 'subprocess' has no 'run' member (no-member)
E: 52,48: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 62, 9: Context manager 'Pool' doesn't implement __enter__ and __exit__. (not-context-manager)
E: 72, 4: Module 'subprocess' has no 'run' member (no-member)
E: 72,71: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 72,98: Module 'subprocess' has no 'DEVNULL' member (no-member)
************* Module contest_lock
E: 27, 8: Module 'subprocess' has no 'run' member (no-member)
E: 27,59: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 40, 9: Context manager 'Pool' doesn't implement __enter__ and __exit__. (not-context-manager)
E: 58, 4: Module 'subprocess' has no 'run' member (no-member)
E: 58,71: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 58,98: Module 'subprocess' has no 'DEVNULL' member (no-member)
************* Module contest_checkout
E: 27, 8: Module 'subprocess' has no 'run' member (no-member)
E: 27,59: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 40, 9: Context manager 'Pool' doesn't implement __enter__ and __exit__. (not-context-manager)
E: 58, 4: Module 'subprocess' has no 'run' member (no-member)
E: 58,71: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 58,98: Module 'subprocess' has no 'DEVNULL' member (no-member)
************* Module benchmark
E: 34, 4: Module 'subprocess' has no 'run' member (no-member)
E: 34,55: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 43, 9: Context manager 'Pool' doesn't implement __enter__ and __exit__. (not-context-manager)
E: 61, 4: Module 'subprocess' has no 'run' member (no-member)
E: 61,71: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 61,98: Module 'subprocess' has no 'DEVNULL' member (no-member)
************* Module concurrent_reads
E: 27, 8: Module 'subprocess' has no 'run' member (no-member)
E: 27,59: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 40, 9: Context manager 'Pool' doesn't implement __enter__ and __exit__. (not-context-manager)
E: 55, 4: Module 'subprocess' has no 'run' member (no-member)
E: 55,71: Module 'subprocess' has no 'DEVNULL' member (no-member)
E: 55,98: Module 'subprocess' has no 'DEVNULL' member (no-member)
************* Module clean
E: 47, 0: Unable to import 'BuildArchiver' (import-error)
E: 48, 0: Unable to import 'buildpath' (import-error)
************* Module InstallerBuildInstrumentation
E: 18, 0: Unable to import 'BuildArchiver' (import-error)
************* Module foundry.tests
E: 11, 0: Unable to import 'sqlahelper' (import-error)
E: 15, 8: Unable to import 'pyramid.config' (import-error)
E: 29, 8: No name 'MainHandler' in module 'foundry.handlers' (no-name-in-module)
************* Module foundry.subscribers
E:  8, 0: Unable to import 'akhet.urlgenerator' (import-error)
E:  9, 0: Unable to import 'pyramid.threadlocal' (import-error)
E: 10, 0: Unable to import 'pyramid.exceptions' (import-error)
************* Module foundry.handlers.main
E: 12, 0: Unable to import 'pyramid_handlers' (import-error)
E: 25, 0: Unable to import 'MailUtilities' (import-error)
************* Module foundry
E:  8, 0: Unable to import 'pyramid.config' (import-error)
E:  9, 0: Unable to import 'akhet' (import-error)
E: 10, 0: Unable to import 'pyramid_beaker' (import-error)
************* Module foundry.models
E: 15, 0: Unable to import 'urllib.request' (import-error)
E: 15, 0: Unable to import 'urllib.error' (import-error)
E: 15, 0: Unable to import 'urllib.parse' (import-error)
E: 23, 0: Unable to import 'pyramid.httpexceptions' (import-error)
E: 24, 0: Unable to import 'buildbot.status' (import-error)
E: 26, 0: Unable to import 'MailUtilities' (import-error)
E: 27, 0: Unable to import 'buildpath' (import-error)
E: 29, 0: Unable to import 'P4Utilities' (import-error)
************* Module foundry.scripts.create_db
E: 17, 0: Unable to import 'pyramid.paster' (import-error)
E: 18, 0: Unable to import 'transaction' (import-error)
E: 32,17: Module 'foundry.models' has no 'Base' member (no-member)
E: 38, 4: Module 'foundry.models' has no 'Base' member (no-member)
E: 39,11: Module 'foundry.models' has no 'Session' member (no-member)
************* Module vwstats.urls
E:  8, 0: Unable to import 'django.conf.urls.defaults' (import-error)
E: 11, 0: Unable to import 'django.contrib' (import-error)
************* Module vwstats.data.tests
E: 15, 0: Unable to import 'django.test' (import-error)
************* Module vwstats.data.external_models
E: 15, 0: Unable to import 'django.db' (import-error)
************* Module vwstats.data.refine
E: 14, 0: Unable to import 'django.db' (import-error)
************* Module vwstats.data.views
E: 10, 0: Unable to import 'pyflot' (import-error)
E: 12, 0: Unable to import 'django' (import-error)
E: 13, 0: Unable to import 'django.db.models' (import-error)
E: 14, 0: Unable to import 'django.shortcuts' (import-error)
E: 15, 0: Unable to import 'django.template.context' (import-error)
************* Module vwstats.data.admin
E: 14, 0: Unable to import 'django.contrib' (import-error)
************* Module vwstats.data.models
E: 18, 0: Unable to import 'django.db' (import-error)
E: 41, 0: Inheriting 'with_metaclass(models.SubfieldBase, models.TextField)', which is not a class. (inherit-non-class)
************* Module vwstats.manage
E:  9, 0: Unable to import 'django.core.management' (import-error)
************* Module DoxygenGenerate
E: 14, 0: Unable to import 'MailUtilities' (import-error)
************* Module CreatePerforceBranch
E: 35, 0: Unable to import 'P4Utilities' (import-error)
E:498, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module BFTM_OrderCenter
E: 27, 0: Unable to import 'urllib.request' (import-error)
E: 27, 0: Unable to import 'urllib.parse' (import-error)
E: 27, 0: Unable to import 'urllib.error' (import-error)
E: 27, 0: Unable to import 'urllib.request' (import-error)
E: 27, 0: Unable to import 'urllib.error' (import-error)
E: 27, 0: Unable to import 'urllib.parse' (import-error)
E: 40, 0: Unable to import 'ordereddict' (import-error)
E: 85, 0: Unable to import 'MailUtilities' (import-error)
E: 86, 0: Unable to import 'NNAPasswords' (import-error)
E: 87, 0: Unable to import 'P4Utilities' (import-error)
E: 89, 0: Unable to import 'PackUtilities' (import-error)
************* Module review
E: 28, 0: Unable to import 'Logging' (import-error)
************* Module CreatePerforceUser
E: 38, 0: Unable to import 'P4Utilities' (import-error)
E:335, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module GetContentChanges
E: 31, 0: Unable to import 'P4Utilities' (import-error)
E:495,12: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module TriggerFileCheck
E: 51, 0: Unable to import 'P4Utilities' (import-error)
E: 52, 0: Unable to import 'MailUtilities' (import-error)
E: 54, 0: Unable to import 'NNALogging' (import-error)
************* Module ExtractSummaries
E: 26, 0: Unable to import 'Logging' (import-error)
E: 26, 0: Unable to import 'P4Utilities' (import-error)
E: 26, 0: Unable to import 'MySQLdb' (import-error)
E: 26, 0: Unable to import 'MailUtilities' (import-error)
************* Module PeriodicSync
E: 28, 0: Unable to import 'Logging' (import-error)
E: 28, 0: Unable to import 'MailUtilities' (import-error)
E: 28, 0: Unable to import 'P4Utilities' (import-error)
E: 28, 0: Unable to import 'MySQLdb' (import-error)
************* Module websync
E: 30, 0: Unable to import 'Logging' (import-error)
E: 30, 0: Unable to import 'MailUtilities' (import-error)
E: 30, 0: Unable to import 'P4Utilities' (import-error)
E: 30, 0: Unable to import 'MySQLdb' (import-error)
************* Module RemoveOldBuilds
E:171,12: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module AutoImageTestMaster
E: 26, 0: Unable to import 'NNAPasswords' (import-error)
E: 27, 0: Unable to import 'JenkinsUtils' (import-error)
************* Module CheckSNChanges
E: 22, 0: Unable to import 'win32file' (import-error)
E: 35, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 36, 0: Unable to import 'MailUtilities' (import-error)
E: 37, 0: Unable to import 'Logging' (import-error)
E: 39, 0: Unable to import 'NTPermissions' (import-error)
************* Module TasksToForum
E: 17, 0: Unable to import 'urllib.request' (import-error)
E: 17, 0: Unable to import 'urllib.parse' (import-error)
E: 17, 0: Unable to import 'urllib.error' (import-error)
E: 17, 0: Unable to import 'urllib.request' (import-error)
E: 17, 0: Unable to import 'urllib.error' (import-error)
E: 17, 0: Unable to import 'urllib.parse' (import-error)
E: 18, 0: Unable to import 'mysql.connector' (import-error)
E: 82, 0: Unable to import 'P4Utilities' (import-error)
E: 84, 0: Unable to import 'NNAPasswords' (import-error)
************* Module DRSCalendarToForum
E: 17, 0: Unable to import 'urllib.request' (import-error)
E: 17, 0: Unable to import 'urllib.parse' (import-error)
E: 17, 0: Unable to import 'urllib.error' (import-error)
E: 17, 0: Unable to import 'urllib.request' (import-error)
E: 17, 0: Unable to import 'urllib.error' (import-error)
E: 17, 0: Unable to import 'urllib.parse' (import-error)
E: 18, 0: Unable to import 'mysql.connector' (import-error)
************* Module setup
E:  9, 0: Unable to import 'py2exe' (import-error)
************* Module TriggerFileCheck_Debug
E: 51, 0: Unable to import 'P4Utilities' (import-error)
E: 52, 0: Unable to import 'MailUtilities' (import-error)
E: 53, 0: Unable to import 'NNALogging' (import-error)
************* Module BulkFileTransferManager
E: 42, 0: Unable to import 'urllib.request' (import-error)
E: 42, 0: Unable to import 'urllib.parse' (import-error)
E: 42, 0: Unable to import 'urllib.error' (import-error)
E: 42, 0: Unable to import 'urllib.request' (import-error)
E: 42, 0: Unable to import 'urllib.error' (import-error)
E: 42, 0: Unable to import 'urllib.parse' (import-error)
E: 54, 0: Unable to import 'ordereddict' (import-error)
E: 99, 0: Unable to import 'MailUtilities' (import-error)
E:100, 0: Unable to import 'NNAPasswords' (import-error)
E:101, 0: Unable to import 'P4Utilities' (import-error)
E:103, 0: Unable to import 'PackUtilities' (import-error)
************* Module triggerWadBuild
E: 32, 1: Unable to import 'P4Utilities' (import-error)
E: 58, 2: Unable to import 'urllib.request' (import-error)
E: 58, 2: Unable to import 'urllib.parse' (import-error)
E: 58, 2: Unable to import 'urllib.error' (import-error)
************* Module TestCommand
E: 23, 0: Unable to import 'VSSConnection' (import-error)
************* Module OrderCenterSchedule
E: 62, 0: (unicode error) 'unicodeescape' codec can't decode bytes in position 734-735: malformed \N character escape (<string>, line 62) (syntax-error)
************* Module CheckCDMasters
E:1469, 0: (unicode error) 'rawunicodeescape' codec can't decode bytes in position 43-44: truncated \uXXXX (<string>, line 1469) (syntax-error)
************* Module UploadFTP
E: 36, 0: Unable to import 'BuildUtilities' (import-error)
************* Module extract_docx_summary
E: 73, 0: Unable to import 'bs4' (import-error)
E: 74, 0: Unable to import 'Logging' (import-error)
************* Module extract_document_summary
E: 83, 0: Unable to import 'BeautifulSoup' (import-error)
E: 84, 0: Unable to import 'MySQLdb' (import-error)
E: 85, 0: Unable to import 'win32com.client' (import-error)
************* Module MergeReport
E:194, 0: Unable to import 'MailUtilities' (import-error)
E:195, 0: Unable to import 'P4Utilities' (import-error)
************* Module VSSScheduleService
E: 24, 0: Unable to import 'pythoncom' (import-error)
E: 25, 0: Unable to import 'win32serviceutil' (import-error)
E: 26, 0: Unable to import 'win32service' (import-error)
E: 27, 0: Unable to import 'win32event' (import-error)
E: 28, 0: Unable to import 'servicemanager' (import-error)
************* Module p4gf_submit_trigger
E: 17, 0: Bad option value 'W9903' (bad-option-value)
E:138, 0: Bad option value 'W9903' (bad-option-value)
E:832, 0: Bad option value 'W9904' (bad-option-value)
E:116,19: Undefined variable 'ConfigParser' (undefined-variable)
E:2260,16: Value '_encoding_list' is unsubscriptable (unsubscriptable-object)
E:2274,17: Value '_encoding_list' is unsubscriptable (unsubscriptable-object)
************* Module bftm_test
E: 24, 0: Unable to import 'urllib.request' (import-error)
E: 24, 0: Unable to import 'urllib.parse' (import-error)
E: 24, 0: Unable to import 'urllib.error' (import-error)
E: 24, 0: Unable to import 'urllib.request' (import-error)
E: 24, 0: Unable to import 'urllib.error' (import-error)
E: 24, 0: Unable to import 'urllib.parse' (import-error)
E: 71, 0: Unable to import 'MailUtilities' (import-error)
E: 72, 0: Unable to import 'BuildRequest' (import-error)
E: 73, 0: Unable to import 'NNAPasswords' (import-error)
E: 74, 0: Unable to import 'P4Utilities' (import-error)
************* Module SymbolicateLogsWinUtils
E: 13, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 14, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 15, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 16, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 17, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 18, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
************* Module MacLogSymbolicator_server
E:301,13: Module 'xmlrpc.server' has no 'SimpleXMLRPCServer' member (no-member)
************* Module SymbolicateLogSettings
E:167,56: Undefined variable 'symbolMachineIP' (undefined-variable)
************* Module SymbolicateLogs
E: 66, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 67, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 68, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 69, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 70, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 71, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 72, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E:410, 8: Undefined variable 'logging' (undefined-variable)
************* Module SymbolicateMacLog
E: 14, 0: Unable to import 'ProcessCrashLogExceptions' (import-error)
E: 48,23: Undefined variable 'join' (undefined-variable)
E: 71,10: Module 'xmlrpc.server' has no 'SimpleXMLRPCServer' member (no-member)
************* Module SymbolicateLogsCommonUtils
E: 69, 0: invalid syntax (<string>, line 69) (syntax-error)
************* Module SymbolicateLogsMacUtils
E: 11, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 12, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 13, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 14, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
E: 15, 0: Unable to import 'SymbolicateLogsCommonUtils' (import-error)
************* Module IDEAgent
E: 14, 1: Unable to import 'pythoncom' (import-error)
E: 15, 1: Unable to import 'win32pipe' (import-error)
E: 16, 1: Unable to import 'win32com' (import-error)
E: 17, 1: Unable to import 'win32com.client.dynamic' (import-error)
************* Module VectorWorksTest
E: 18, 0: Unable to import 'urllib.request' (import-error)
E: 18, 0: Unable to import 'urllib.parse' (import-error)
E: 18, 0: Unable to import 'urllib.error' (import-error)
E: 29, 0: Unable to import 'MailUtilities' (import-error)
************* Module VectorWorksAgent
E: 10, 0: Unable to import 'psutil' (import-error)
E: 86,92: Undefined variable 'err' (undefined-variable)
************* Module TestServer
E:  8, 0: Unable to import 'bottle' (import-error)
E: 30, 0: function already defined line 18 (function-redefined)
E: 36, 1: Possible unbalanced tuple unpacking with sequence defined at line 115 of VectorWorksTest: left side has 3 label(s), right side has 4 value(s) (unbalanced-tuple-unpacking)
E: 52, 0: function already defined line 40 (function-redefined)
************* Module Scheduler
E:  8, 0: Unable to import 'apscheduler.schedulers.blocking' (import-error)
************* Module GetMemberProperties
E: 35,12: Undefined variable 'context' (undefined-variable)
E: 36,12: Undefined variable 'context' (undefined-variable)
E: 45,39: Instance of 'DateTime' has no 'strftime' member (no-member)
E: 56, 9: Undefined variable 'outputformat' (undefined-variable)
E: 59,11: Undefined variable 'outputformat' (undefined-variable)
E: 62,11: Undefined variable 'outputformat' (undefined-variable)
E: 66,10: Return outside function (return-outside-function)
E: 68, 9: Undefined variable 'memberid' (undefined-variable)
E: 77,21: Undefined variable 'context' (undefined-variable)
E: 81,19: Undefined variable 'context' (undefined-variable)
E: 86,22: Undefined variable 'context' (undefined-variable)
E: 91,17: Undefined variable 'context' (undefined-variable)
E: 91,57: Undefined variable 'memberid' (undefined-variable)
E: 96,27: Undefined variable 'memberid' (undefined-variable)
E:102,24: Undefined variable 'context' (undefined-variable)
E:105,35: Undefined variable 'memberid' (undefined-variable)
E:111,22: Undefined variable 'context' (undefined-variable)
E:118,17: Undefined variable 'context' (undefined-variable)
E:173,19: Undefined variable 'context' (undefined-variable)
E:204,19: Undefined variable 'context' (undefined-variable)
E:209, 6: Return outside function (return-outside-function)
E:211, 4: Return outside function (return-outside-function)
E:213, 2: Return outside function (return-outside-function)
************* Module SiteDetails
E: 22, 0: Unable to import 'Products.CMFCore.utils' (import-error)
E: 80,11: Undefined variable 'printed' (undefined-variable)
E: 87, 0: Unable to import 'Products.PythonScripts.standard' (import-error)
E: 88,10: Undefined variable 'container' (undefined-variable)
E: 94,23: Undefined variable 'script' (undefined-variable)
E: 94,50: Undefined variable 'script' (undefined-variable)
E: 95, 5: Undefined variable 'script' (undefined-variable)
E: 96,32: Undefined variable 'script' (undefined-variable)
E: 97,14: Undefined variable 'container' (undefined-variable)
E: 99,32: Undefined variable 'DateTime' (undefined-variable)
E:101,19: Undefined variable 'context' (undefined-variable)
E:104, 7: Undefined variable 'context' (undefined-variable)
E:113, 0: Return outside function (return-outside-function)
E:113, 7: Undefined variable 'printed' (undefined-variable)
************* Module GetVSSLicensing
E: 18, 0: Unable to import 'nna.policy.utils' (import-error)
E: 20,14: Undefined variable 'context' (undefined-variable)
E: 30, 1: Return outside function (return-outside-function)
E: 41, 2: Return outside function (return-outside-function)
E: 43, 2: Return outside function (return-outside-function)
************* Module GetWebinarSchedule
E: 13, 0: Unable to import 'nna.policy.utils' (import-error)
E: 20,15: Undefined variable 'context' (undefined-variable)
E:100, 5: Instance of 'DateTime' has no 'isPast' member (no-member)
E:109, 6: Instance of 'DateTime' has no 'latestTime' member (no-member)
E:111,14: Instance of 'DateTime' has no 'timeTime' member (no-member)
E:113,19: Too many positional arguments for constructor call (too-many-function-args)
E:113,37: Instance of 'DateTime' has no 'timezone' member (no-member)
E:117, 8: Instance of 'DateTime' has no 'parts' member (no-member)
E:121, 9: Instance of 'DateTime' has no 'parts' member (no-member)
E:144, 0: Return outside function (return-outside-function)
************* Module GetVSSOperationParameters
E: 14, 0: Unable to import 'nna.policy.utils' (import-error)
E: 16,14: Undefined variable 'context' (undefined-variable)
E: 27, 0: Return outside function (return-outside-function)
************* Module GetSupportInfo
E: 12, 0: Unable to import 'nna.policy.utils' (import-error)
E: 16,14: Undefined variable 'context' (undefined-variable)
E: 22, 0: Return outside function (return-outside-function)
************* Module HTTPResponse
E:691, 0: unexpected indent (<string>, line 691) (syntax-error)
************* Module BuildSpanish
E: 39, 0: Unable to import 'CompareFolderUtilities' (import-error)
E:157, 0: function already defined line 11 (function-redefined)
E: 83,20: Undefined variable 'WindowsError' (undefined-variable)
E: 83,38: Instance of 'OSError' has no 'winerror' member (no-member)
************* Module postprocess
E: 59,20: Instance of 'closing' has no 'write' member (no-member)
************* Module RenameLocalizedFiles
E: 36, 0: Unable to import 'CompareFolderUtilities' (import-error)
E:287,20: Value 'lastLine' is unsubscriptable (unsubscriptable-object)
E:287,47: Value 'lastLine' is unsubscriptable (unsubscriptable-object)
E:288,31: Value 'lastLine' is unsubscriptable (unsubscriptable-object)
E:290,113: Value 'lastLine' is unsubscriptable (unsubscriptable-object)
************* Module BuildParameters
E: 23, 0: Unable to import 'urllib.request' (import-error)
E: 23, 0: Unable to import 'urllib.error' (import-error)
E: 23, 0: Unable to import 'urllib.parse' (import-error)
E: 26, 0: Unable to import 'P4Utilities' (import-error)
************* Module ABCommonUtils
E: 51, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 52, 0: Unable to import 'Mutex' (import-error)
E: 58, 2: Unable to import 'win32api' (import-error)
E: 59, 2: Unable to import 'win32con' (import-error)
************* Module AutoBuildSDK
E: 21, 0: Unable to import 'NNALogging' (import-error)
E: 22, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 23, 0: Unable to import 'AutoBuild' (import-error)
E: 37,30: Undefined variable 'GetLongPlatform' (undefined-variable)
************* Module CreateJenkinsEmail
E: 26, 0: Unable to import 'urllib.request' (import-error)
E: 26, 0: Unable to import 'urllib.parse' (import-error)
E: 26, 0: Unable to import 'urllib.error' (import-error)
E: 42, 0: Unable to import 'P4Utilities' (import-error)
E:535, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module MoveBuildsToS3
E: 25, 0: Unable to import 'urllib.request' (import-error)
E: 25, 0: Unable to import 'urllib.parse' (import-error)
E: 25, 0: Unable to import 'urllib.error' (import-error)
E: 50, 0: Unable to import 'InternetFileUtilities' (import-error)
E:467, 2: No value for argument 'buildInfo' in function call (no-value-for-parameter)
E:848, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module ManageSourceForJenkins
E: 46, 0: Unable to import 'P4Utilities' (import-error)
E: 55, 0: Unable to import 'Mutex' (import-error)
E:1121, 4: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module VirtualBoxControlForJenkins
E:160, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module S3Upload
E: 17, 0: Unable to import 'AutoBuild' (import-error)
E: 26, 0: Unable to import 'CompareFolderUtilities' (import-error)
************* Module CheckForDuplicate
E:296, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module ABPerforceRelated
E: 41, 0: Unable to import 'P4Utilities' (import-error)
************* Module UploadBuildToS3_WithImmediate
E: 51, 0: Unable to import 'BuildUtilities' (import-error)
E: 52, 0: Unable to import 'MailUtilities' (import-error)
E: 54, 0: Unable to import 'P4Utilities' (import-error)
E: 59, 0: Unable to import 'NNALogging' (import-error)
E: 60, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 61, 0: Unable to import 'NNAPasswords' (import-error)
E: 73, 1: Unable to import 'win32pipe' (import-error)
E: 74, 1: Unable to import 'win32com' (import-error)
E: 75, 1: Unable to import 'win32com.client.dynamic' (import-error)
E: 77, 1: Unable to import 'RemoveSCCBindings' (import-error)
************* Module GetNewestChangelistForPath
E: 53, 0: Unable to import 'P4Utilities' (import-error)
************* Module BuildOutputLocationPage.OutputLocationUtil
E:126, 0: Unable to import 'Mutex' (import-error)
************* Module BuildOutputLocationPage.UpdateOutputLocationPage
E:771, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
E:789,13: No value for argument 'combinedOutput' in function call (no-value-for-parameter)
************* Module BurnDVDs
E: 63, 1: Unable to import 'pywintypes' (import-error)
E:156, 0: Unable to import 'MailUtilities' (import-error)
E:157, 0: Unable to import 'BuildUtilities' (import-error)
E:158, 0: Unable to import 'CompareFolderUtilities' (import-error)
E:871, 6: Raising unicode while only classes or instances are allowed (raising-bad-type)
E:1130, 1: Assigning to function call which doesn't return (assignment-from-no-return)
E:1230, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:1255, 1: Assigning to function call which doesn't return (assignment-from-no-return)
E:1913, 5: Assigning to function call which doesn't return (assignment-from-no-return)
E:2278, 2: Raising unicode while only classes or instances are allowed (raising-bad-type)
E:2372,24: Undefined variable 'stat' (undefined-variable)
E:2502,11: Raising unicode while only classes or instances are allowed (raising-bad-type)
E:2753, 5: Assigning to function call which doesn't return (assignment-from-no-return)
E:3173, 1: Assigning to function call which doesn't return (assignment-from-no-return)
E:3319, 5: Undefined variable 'md5' (undefined-variable)
E:3727, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:3749, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:4042, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:4043, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:4044, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:4045, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:4046, 2: Assigning to function call which doesn't return (assignment-from-no-return)
E:4047, 2: Assigning to function call which doesn't return (assignment-from-no-return)
************* Module GenerateManifest
E: 40, 0: Unable to import 'P4Utilities' (import-error)
E: 40, 0: Unable to import 'BuildUtilities' (import-error)
E:755, 1: No value for argument 'projectPath' in function call (no-value-for-parameter)
************* Module AccessCheck
E:794, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module GenerateDescFile
E: 42, 0: Unable to import 'P4Utilities' (import-error)
************* Module TrimLocalBuildsMovedToS3
E: 43, 0: Unable to import 'NNAPasswords' (import-error)
E:292, 1: No value for argument 'buildInfo' in function call (no-value-for-parameter)
E:491, 3: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module UploadBuildToS3
E: 51, 0: Unable to import 'BuildUtilities' (import-error)
E: 52, 0: Unable to import 'MailUtilities' (import-error)
E: 54, 0: Unable to import 'P4Utilities' (import-error)
E: 59, 0: Unable to import 'NNALogging' (import-error)
E: 60, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 61, 0: Unable to import 'NNAPasswords' (import-error)
E: 73, 1: Unable to import 'win32pipe' (import-error)
E: 74, 1: Unable to import 'win32com' (import-error)
E: 75, 1: Unable to import 'win32com.client.dynamic' (import-error)
E: 77, 1: Unable to import 'RemoveSCCBindings' (import-error)
E:420,10: Module 'xmlrpc.server' has no 'SimpleXMLRPCServer' member (no-member)
************* Module UploadPackagesDirect
E: 50, 0: Unable to import 'BuildUtilities' (import-error)
E: 51, 0: Unable to import 'MailUtilities' (import-error)
E: 53, 0: Unable to import 'P4Utilities' (import-error)
E: 58, 0: Unable to import 'NNALogging' (import-error)
E: 59, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 60, 0: Unable to import 'NNAPasswords' (import-error)
E: 61, 0: Unable to import 'InternetFileUtilities' (import-error)
E: 73, 1: Unable to import 'win32pipe' (import-error)
E: 74, 1: Unable to import 'win32com' (import-error)
E: 75, 1: Unable to import 'win32com.client.dynamic' (import-error)
E: 77, 1: Unable to import 'RemoveSCCBindings' (import-error)
************* Module UploadRelease
E: 15, 0: Unable to import 'InternetFileUtilities' (import-error)
E: 16, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 51, 0: Unable to import 'BuildUtilities' (import-error)
E: 52, 0: Unable to import 'MailUtilities' (import-error)
E: 54, 0: Unable to import 'P4Utilities' (import-error)
E: 59, 0: Unable to import 'NNALogging' (import-error)
E: 60, 0: Unable to import 'CompareFolderUtilities' (import-error)
E: 61, 0: Unable to import 'NNAPasswords' (import-error)
E: 73, 1: Unable to import 'win32pipe' (import-error)
E: 74, 1: Unable to import 'win32com' (import-error)
E: 75, 1: Unable to import 'win32com.client.dynamic' (import-error)
E: 77, 1: Unable to import 'RemoveSCCBindings' (import-error)
E:416,10: Module 'xmlrpc.server' has no 'SimpleXMLRPCServer' member (no-member)
************* Module util
E:  8, 0: Unable to import 'psutil' (import-error)
E: 83,63: Undefined variable 'errno' (undefined-variable)
E: 84,27: Undefined variable 'stat' (undefined-variable)
E: 84,41: Undefined variable 'stat' (undefined-variable)
E: 84,55: Undefined variable 'stat' (undefined-variable)
E: 87,12: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module IrrigationMath
E: 10, 0: Unable to import 'psutil' (import-error)
E:104, 2: Undefined variable 'vwlogger' (undefined-variable)
E:104,56: Undefined variable 'vwlogger' (undefined-variable)
************* Module IDutil
E: 11, 0: Unable to import 'psutil' (import-error)
************* Module RunForFilesPX
E:132,61: Using variable 'ch' before assignment (used-before-assignment)
************* Module et_xmlfile.tests.test_incremental_xmlfile
E: 31, 0: Unable to import 'pytest' (import-error)
E:145,21: Undefined variable 'etree' (undefined-variable)
E:180,20: Too many positional arguments for method call (too-many-function-args)
E:180,37: Undefined variable 'etree' (undefined-variable)
E:240,26: Generator 'generator' has no '__exit__' member (no-member)
E:241,16: Generator 'generator' has no '__enter__' member (no-member)
E:246,16: cm_exit is not callable (not-callable)
************* Module et_xmlfile.tests.helper
E: 12, 0: Unable to import 'lxml.doctestcompare' (import-error)
************* Module et_xmlfile.tests.common_imports
E: 95, 4: function already defined line 10 (function-redefined)
E:106, 4: function already defined line 10 (function-redefined)
E:193,15: Undefined variable 'etree' (undefined-variable)
E:196,15: Undefined variable 'etree' (undefined-variable)
E:308,11: Undefined variable 'etree' (undefined-variable)
************* Module openpyxl.worksheet.merge
E: 48, 4: method already defined line 34 (function-redefined)
************* Module openpyxl.worksheet.pagebreak
E: 71, 4: method already defined line 46 (function-redefined)
E: 76, 4: method already defined line 47 (function-redefined)
************* Module openpyxl.worksheet.table
E:365, 4: method already defined line 347 (function-redefined)
************* Module openpyxl.worksheet.hyperlink
E: 68, 8: Instance of 'tuple' has no 'append' member (no-member)
************* Module openpyxl.descriptors.sequence
E: 93,16: Class 'NoneType' has no 'from_tree' member (no-member)
************* Module openpyxl.descriptors.slots
E: 25,19: Missing argument to super() (missing-super-argument)
E: 19,36: Undefined variable 'setter_name' (undefined-variable)
E: 21,39: Undefined variable 'collections' (undefined-variable)
E: 22,31: Undefined variable 'setter_name' (undefined-variable)
************* Module openpyxl.cell.interface
E: 37, 4: An attribute defined in openpyxl.cell.interface line 18 hides this method (method-hidden)
************* Module openpyxl.cell.cell
E:249,12: Assigning to attribute 'number_format' not defined in class slots (assigning-non-slot)
E:269,12: Assigning to attribute 'number_format' not defined in class slots (assigning-non-slot)
E:277,12: Assigning to attribute 'number_format' not defined in class slots (assigning-non-slot)
E:280,12: Assigning to attribute 'number_format' not defined in class slots (assigning-non-slot)
E:283,12: Assigning to attribute 'number_format' not defined in class slots (assigning-non-slot)
E:286,12: Assigning to attribute 'number_format' not defined in class slots (assigning-non-slot)
************* Module openpyxl.packaging.relationship
E: 74, 8: Instance of 'tuple' has no 'append' member (no-member)
************* Module openpyxl.workbook.web
E: 66, 4: method already defined line 53 (function-redefined)
************* Module openpyxl.workbook.defined_name
E:164,19: Non-iterable value self.__attrs__ is used in an iterating context (not-an-iterable)
E:209, 8: Instance of 'tuple' has no 'append' member (no-member)
************* Module openpyxl.styles.fills
E:165,20: Non-iterable value self.__attrs__ is used in an iterating context (not-an-iterable)
************* Module openpyxl.styles.named_styles
E: 98, 4: method already defined line 53 (function-redefined)
E:260, 4: method already defined line 247 (function-redefined)
************* Module openpyxl.styles.alignment
E: 77,20: Non-iterable value self.__attrs__ is used in an iterating context (not-an-iterable)
************* Module openpyxl.styles.borders
E:113,20: Non-iterable value self.__attrs__ is used in an iterating context (not-an-iterable)
************* Module openpyxl.styles.table
E: 97, 4: method already defined line 77 (function-redefined)
************* Module openpyxl.styles.cell_style
E:154, 4: method already defined line 88 (function-redefined)
E:159, 4: method already defined line 87 (function-redefined)
E:184, 4: method already defined line 169 (function-redefined)
************* Module openpyxl.styles.numbers
E:163, 4: method already defined line 149 (function-redefined)
************* Module openpyxl.utils.dataframe
E: 13, 0: Unable to import 'pandas' (import-error)
************* Module openpyxl.compat.singleton
E: 38, 8: Bad first argument 'Singleton' given to super() (bad-super-call)
E: 45,14: Bad first argument 'Singleton' given to super() (bad-super-call)
************* Module openpyxl.compat.odict
E:158, 4: Method has no argument (no-method-argument)
************* Module openpyxl.compat.numbers
E: 30,50: Module 'numpy' has no 'floating' member (no-member)
************* Module openpyxl.xml.functions
E: 23, 4: Unable to import 'lxml.etree' (import-error)
************* Module openpyxl.writer.write_only
E: 76,24: Too many positional arguments for method call (too-many-function-args)
E: 77,27: Too many positional arguments for method call (too-many-function-args)
E: 82,16: Too many positional arguments for method call (too-many-function-args)
E: 85,28: Too many positional arguments for method call (too-many-function-args)
E: 86,26: Too many positional arguments for method call (too-many-function-args)
E: 96, 8: Method 'freeze_panes' has no '__set__' member (no-member)
E: 96, 8: Method 'freeze_panes' has no '__set__' member (no-member)
E:106, 8: Method 'print_title_cols' has no '__set__' member (no-member)
E:106, 8: Method 'print_title_cols' has no '__set__' member (no-member)
E:116, 8: Method 'print_title_rows' has no '__set__' member (no-member)
E:116, 8: Method 'print_title_rows' has no '__set__' member (no-member)
E:126, 8: Method 'print_area' has no '__set__' member (no-member)
E:126, 8: Method 'print_area' has no '__set__' member (no-member)
************* Module openpyxl.conftest
E:  8, 0: Unable to import 'pytest' (import-error)
E: 48,12: Unable to import 'lxml.etree' (import-error)
************* Module openpyxl.chart.surface_chart
E:107, 0: Duplicate bases for class 'SurfaceChart' (duplicate-bases)
************* Module openpyxl.chart._chart
E:179,12: Instance of 'tuple' has no 'append' member (no-member)
************* Module CommandsTools
E:360,21: Using variable 'list' before assignment (used-before-assignment)
E:468,21: Using variable 'list' before assignment (used-before-assignment)
************* Module Test
E: 11, 0: Unable to import 'psutil' (import-error)
E:446, 4: Module 'os' has no 'startfile' member (no-member)
E:  8, 0: Unable to import 'psutil' (import-error)
E: 88,63: Undefined variable 'errno' (undefined-variable)
E: 89,27: Undefined variable 'stat' (undefined-variable)
E: 89,41: Undefined variable 'stat' (undefined-variable)
E: 89,55: Undefined variable 'stat' (undefined-variable)
E: 92,12: The raise statement is not inside an except clause (misplaced-bare-raise)
************* Module BackwardTranslate
E: 10, 0: Unable to import 'psutil' (import-error)
************* Module FileOpenTest
E: 10, 0: Unable to import 'psutil' (import-error)
E:130,16: Undefined variable 'vwlogger' (undefined-variable)
E:130,70: Undefined variable 'vwlogger' (undefined-variable)
************* Module BadFilesTest
E: 10, 0: Unable to import 'psutil' (import-error)
************* Module GetLatestMainline
E: 23, 0: (unicode error) 'rawunicodeescape' codec can't decode bytes in position 34-35: truncated \uXXXX (<string>, line 23) (syntax-error)
************* Module automation_test_fileopen
E: 27, 0: (unicode error) 'rawunicodeescape' codec can't decode bytes in position 34-35: truncated \uXXXX (<string>, line 27) (syntax-error)

------------------------------------------------------------------
Your code has been rated at 9.43/10 (previous run: 9.49/10, -0.05)

